{
  "name": "tbtc-deposit",
  "version": "0.0.0",
  "description": "deposit contract for TBTC",
  "main": "index.js",
  "scripts": {
    "setup": "git submodule update --init --recursive && npm i",
    "test": "truffle test",
    "js:lint": "eslint ${npm_package_config_eslintPaths}",
    "js:lint:fix": "eslint --fix ${npm_package_config_eslintPaths}",
    "sol:lint": "solium -d contracts/",
    "sol:lint:fix": "solium -d contracts/ --fix"
  },
  "config": {
    "eslintPaths": "test/ migrations/ demo/"
  },
  "precommit": "npm run lint",
  "author": "James Prestwich",
  "license": "UNLICENSED",
  "dependencies": {
    "bn-chai": "^1.0.1",
    "bn.js": "^4.11.8",
    "chai": "^4.2.0",
    "create-hash": "^1.2.0",
    "solc": "^0.4.25"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.16.0",
    "eslint-config-keep": "git+https://github.com/keep-network/eslint-config-keep.git#0.1.2",
    "eth-gas-reporter": "^0.1.12",
    "ethlint": "^1.2.4",
    "ganache-cli": "^6.4.3",
    "solium-config-keep": "git+https://github.com/keep-network/solium-config-keep.git#0.1.1",
    "truffle": "^5.0.17"
  }
}
